<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#f6f6f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/only_logo" />

        <RelativeLayout
            android:id="@+id/rl_login_act_id"
            android:layout_width="match_parent"
            android:layout_height="44.5dp"
            android:layout_below="@id/logo"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="35dp">

            <EditText
                android:id="@+id/et_login_act_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/underline"
                android:hint="아 이 디"
                android:textColorHint="#b5b5b5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_act_pw"
            android:layout_width="match_parent"
            android:layout_height="44.5dp"
            android:layout_below="@id/rl_login_act_id"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_login_act_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/underline"
                android:hint="비 밀 번 호"
                android:textColorHint="#b5b5b5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_login_act"
            android:layout_width="match_parent"
            android:layout_height="44.5dp"
            android:layout_below="@id/rl_login_act_pw"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_button_red">

            <TextView
                android:id="@+id/tv_login_act_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="로 그 인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_login_act_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login_act"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/underline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원이 아니신가요? 회원가입"
                android:textColor="#515151"
                android:textSize="13dp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>