<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.MainActivity"
        android:background="#f6f6f6">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_main_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김눈송"
                android:textSize="25dp"
                android:textColor="@color/TextMain"
                android:fontFamily="@font/nanumsquare_acb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="님"
                android:layout_toRightOf="@id/tv_main_user_name"
                android:layout_alignBottom="@id/tv_main_user_name"
                android:layout_marginLeft="4.8dp"
                android:textColor="@color/TextMain"
                android:fontFamily="@font/nanumsquare_acr"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_main_blood_percent"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitStart"
            android:src="@drawable/blood_drop"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="226dp"
            android:layout_height="76dp"
            android:background="#e9e9e9"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_main_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 빈혈 위험도는"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:textColor="@color/TextMain"
                    android:textSize="17dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_main_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="높음"
                    android:textColor="#e22d15"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:textSize="23dp"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_main_today"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.5dp">
            <ImageView
                android:id="@+id/iv_main_check_button"
                android:layout_width="18.3dp"
                android:layout_height="18.3dp"
                android:src="@drawable/check_button"/>
            <TextView
                android:id="@+id/tv_main_advice_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쓰러질 가능성 다분~! 건강에 유의하세요👍🏻😆"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:textColor="#d07f72"
                android:fontFamily="@font/nanumsquare_acr"
                android:layout_toRightOf="@id/iv_main_check_button"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_main_measure"
            android:layout_width="180dp"
            android:layout_height="33dp"
            android:background="@drawable/rounded_button_red"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빈혈 측정하기"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b9b9b9"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:text="지금은"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="#e9e9e9">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <RelativeLayout
                        android:id="@+id/now_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/icon_hot"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/icon_hot"/>
                        <TextView
                            android:layout_toRightOf="@id/icon_hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="날씨"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/TextSub"
                            android:fontFamily="@font/nanumsquare_acb"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/now_hot"
                        android:background="@drawable/rounded_square_main_now">
                        <TextView
                            android:id="@+id/tv_main_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="7dp"
                            android:layout_marginVertical="3dp"
                            android:textSize="16dp"
                            android:text="23도" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#e9e9e9">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <RelativeLayout
                        android:id="@+id/now_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/icon_drop"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/icon_drop"/>
                        <TextView
                            android:layout_toRightOf="@id/icon_drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="습도"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/TextSub"
                            android:fontFamily="@font/nanumsquare_acb"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/now_drop"
                        android:background="@drawable/rounded_square_main_now">
                        <TextView
                            android:id="@+id/tv_main_wetness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="7dp"
                            android:layout_marginVertical="3dp"
                            android:textSize="16dp"
                            android:text="70%" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="#e9e9e9">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <RelativeLayout
                        android:id="@+id/now_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/icon_heart"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/icon_heart"/>
                        <TextView
                            android:layout_toRightOf="@id/icon_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생리"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/TextSub"
                            android:fontFamily="@font/nanumsquare_acb"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/now_heart"
                        android:background="@drawable/rounded_square_main_now">
                        <TextView
                            android:id="@+id/tv_main_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="7dp"
                            android:layout_marginVertical="3dp"
                            android:textSize="16dp"
                            android:text="ON" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>